/* RESET CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    display: flex ;
    margin-left: 20%;
    margin-right: 20%;
    flex-direction: column;
    justify-content: center;
    font-family: "Roboto", "sans-serif";
}
.div__locate {
    background-color: rgb(226, 226, 226);
}
#accueil {
    background-color: rgb(243, 243, 243);
    height: 250px;
}
h1 { 
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
    padding-top: 40px;
}
.p__accueil {
    font-weight: 100;
    font-size: 18px;
    text-align: center;
}
.div__btn {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.btn {
    font-size: 12px;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 25px 25px 25px 25px;
    border: 0px;
    background: rgb(255,121,218);
    background: linear-gradient(165deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 78%);
    align-items: center;
    text-align: center;
}
h2 {
    font-weight: 700;
    font-size: 24px;
    margin-left: 20px;
}
#Restaurants {
    background-color: rgb(243, 243, 243);
    padding-bottom: 45px;
}
.a__restaurants {
    width: 95%;
}
.cards__restaurants {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-content: center;
    background-color: white;
    border-radius: 25px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.infos__restaurants {
    max-height: 50px; 
}
.img-cards__restaurants {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
    margin-bottom: 10px;
}
.puce__restaurants {
    text-decoration: none;
    color: black;
}
h3 {
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 5px;
}
.p__restaurants {
    margin-left: 10px;
    margin-bottom: 5px;
}
.fa-heart {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    bottom: 40px; left: 90%;
}









/* PAGE MENUS */
.header__div_menu {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
}
.back__to__main {
    width: 15%;
    padding-bottom: 3px;
}
.fa-arrow-left {
    font-size: 15px;
    font-size: 12px;
    color: black;
}
.header__div-img {
    width: 60%;
}
.header__img {
    height: 16px;
    margin-left: 20px;
}
.div__nom_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h4 {
    font-family: "Shrikhand", "sans-serif";
}
.heart_title { 
    position: sticky;
}
.div__menu-background-img {
    width: 100%;
}
.menu__img-background {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.div__menu {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 25px 25px 0px 0px;
}

#entr√©es {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h5 {
    margin-left: 4.5%;
    font-weight: 300;
    font-size: 10px;
    align-self: flex-start;
}
#plats {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#desserts {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards__menu {
    width: 91%;
    height: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px lightgray;
    border-radius: 10px;
    padding: 7px 7px 7px 5px;
    margin-top: 7px;
    margin-bottom: 7px;
}
.menu__nom {
    font-weight: 700;
    font-size: 12px;
    padding-bottom: 4px;
}
.menu__details {
    display: flex;
    justify-content: space-between;
}
.menu__sous-nom {
    font-weight: 300;
    font-size: 10px;
}
.menu__tarif {
    font-size: 10px;
    font-weight: 700;

}
/* FOOTER */
footer {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    background-color: rgb(54, 54, 54);
    color: white;
    font-size: 12px;
  }
  footer img {
    height: 12px;
    margin-top: 20px;
    margin-bottom: 7px;
    align-self: flex-start;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  footer i {
    width: 12px;
    height: 12px;
    font-size: 8px;
    align-items: center;
    margin-bottom: 2px;
  }
  footer a {
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    margin-left: 15px;
  }

